{
	"name": "${localWorkspaceFolderBasename}",
	"dockerComposeFile": [
		"../docker/docker-compose.services.yml",
		"docker-compose.code.yml"
	],
	"service": "code",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"postCreateCommand": "just .devcontainer/post-create && exit 0",
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh"
			},
			"extensions": [
				"skellock.just",
				"streetsidesoftware.code-spell-checker",
				"golang.go",
				"redhat.vscode-yaml",
				"ms-azuretools.vscode-docker"
			]
		}
	},
	"features": {
		"ghcr.io/guiyomh/features/just:0": {},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	},
	"forwardPorts": [
		8000
	]
}
