{
  "name": "davs-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/themes": "^3.0.5",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-intl": "^6.6.8"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "npm": "^10.8.0",
    "typescript": "^5"
  }
}
