{
  "name": "davs-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "locales:build": "bun run scripts/build-locales.ts",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@kamaalio/kamaal": "^0.4.0",
    "@radix-ui/themes": "^3.0.5",
    "@thames/monads": "^0.6.2",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.4",
    "react-hot-toast": "^2.4.1",
    "react-intl": "^6.6.8"
  },
  "devDependencies": {
    "@formatjs/cli-lib": "^6.4.2",
    "@types/bun": "latest",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "npm": "^10.8.0",
    "typescript": "^5"
  }
}
